<parameter name="content">@use "../utils/variables" as *;

// ==========================================
// GALERIE PHOTOS ÉVÉNEMENTS
// ==========================================
.events-gallery {
    padding: clamp(2rem, 5vw, 4rem) clamp(1rem, 3vw, 2rem);
    background-color: $color-primary-dark;

    &__container {
        max-width: 1400px;
        margin: 0 auto;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    &__title {
        font-family: $font-primary;
        font-size: clamp(1.5rem, 4vw, 2rem);
        font-weight: 600;
        color: $color-primary-white;
        margin: 0;

        svg {
            width: 28px;
            height: 28px;
            margin-right: 0.75rem;
            color: $bg-or;
            vertical-align: middle;
        }
    }

    &__subtitle {
        font-family: $font-secondary;
        font-size: clamp(0.875rem, 2vw, 1rem);
        color: rgba($color-primary-white, 0.7);
        margin: 0.5rem 0 0 0;
    }

    &__filters {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    &__filter {
        padding: 0.5rem 1rem;
        background-color: transparent;
        border: 2px solid rgba($color-primary-white, 0.2);
        border-radius: 20px;
        color: rgba($color-primary-white, 0.8);
        font-family: $font-secondary;
        font-size: 0.8125rem;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            border-color: rgba($color-primary-white, 0.4);
        }

        &--active {
            background-color: $bg-or;
            border-color: $bg-or;
            color: $color-primary-white;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1rem;

        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    // Grille avec masonry pour varier les tailles
    &--masonry &__grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;

        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    &--loading {
        opacity: 0.6;
        pointer-events: none;
    }
}

// ==========================================
// PHOTO CARD
// ==========================================
.photo-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    aspect-ratio: 1;

    @media (min-width: 768px) {
        aspect-ratio: auto;
    }

    &--wide {
        grid-column: span 2;

        @media (max-width: 767px) {
            grid-column: span 1;
        }
    }

    &--tall {
        grid-row: span 2;

        @media (max-width: 767px) {
            grid-row: span 1;
        }
    }

    &--large {
        grid-column: span 2;
        grid-row: span 2;

        @media (max-width: 767px) {
            grid-column: span 1;
            grid-row: span 1;
        }
    }

    &:hover {
        .photo-card__image {
            transform: scale(1.1);
        }

        .photo-card__overlay {
            opacity: 1;
        }

        .photo-card__zoom {
            transform: scale(1);
            opacity: 1;
        }
    }

    &__image-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

    &__category {
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        padding: 0.375rem 0.75rem;
        background-color: rgba($color-primary-dark, 0.8);
        backdrop-filter: blur(4px);
        border-radius: 4px;
        font-family: $font-secondary;
        font-size: 0.6875rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: $color-primary-white;
        z-index: 3;
    }

    &__date {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        padding: 0.375rem 0.75rem;
        background-color: rgba($bg-or, 0.9);
        border-radius: 4px;
        font-family: $font-secondary;
        font-size: 0.6875rem;
        font-weight: 600;
        color: $color-primary-white;
        z-index: 3;
    }

    &__overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(
            to top,
            rgba($color-primary-dark, 0.95) 0%,
            rgba($color-primary-dark, 0.5) 50%,
            transparent 100%
        );
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1.25rem;
    }

    &__title {
        font-family: $font-primary;
        font-size: clamp(1rem, 2.5vw, 1.25rem);
        font-weight: 600;
        color: $color-primary-white;
        margin: 0 0 0.5rem 0;
        line-height: 1.3;
    }

    &__meta {
        display: flex;
        gap: 1rem;
        font-family: $font-secondary;
        font-size: 0.8125rem;
        color: rgba($color-primary-white, 0.7);
    }

    &__meta-item {
        display: flex;
        align-items: center;
        gap: 0.375rem;

        svg {
            width: 14px;
            height: 14px;
        }
    }

    &__zoom {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        width: 48px;
        height: 48px;
        background-color: rgba($color-primary-white, 0.9);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 4;

        svg {
            width: 24px;
            height: 24px;
            color: $color-primary-dark;
        }

        &:hover {
            background-color: $color-primary-white;
            transform: translate(-50%, -50%) scale(1.1);
        }
    }
}

// ==========================================
// LIGHTBOX
// ==========================================
.lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba($color-primary-dark, 0.98);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

    &--active {
        opacity: 1;
        visibility: visible;
    }

    &__close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        width: 48px;
        height: 48px;
        background-color: rgba($color-primary-white, 0.1);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        z-index: 10;

        svg {
            width: 24px;
            height: 24px;
            color: $color-primary-white;
        }

        &:hover {
            background-color: rgba($color-primary-white, 0.2);
            transform: rotate(90deg);
        }
    }

    &__nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 56px;
        height: 56px;
        background-color: rgba($color-primary-white, 0.1);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;

        svg {
            width: 28px;
            height: 28px;
            color: $color-primary-white;
        }

        &:hover {
            background-color: rgba($color-primary-white, 0.2);
        }

        &--prev {
            left: 1.5rem;
        }

        &--next {
            right: 1.5rem;
        }

        @media (max-width: 767px) {
            width: 44px;
            height: 44px;

            &--prev {
                left: 0.5rem;
            }

            &--next {
                right: 0.5rem;
            }
        }
    }

    &__content {
        max-width: 90vw;
        max-height: 85vh;
        position: relative;
    }

    &__image {
        max-width: 100%;
        max-height: 80vh;
        object-fit: contain;
        border-radius: 8px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }

    &__info {
        text-align: center;
        margin-top: 1.5rem;
        padding: 0 2rem;
    }

    &__title {
        font-family: $font-primary;
        font-size: clamp(1.25rem, 3vw, 1.75rem);
        font-weight: 600;
        color: $color-primary-white;
        margin: 0 0 0.5rem 0;
    }

    &__meta {
        font-family: $font-secondary;
        font-size: clamp(0.875rem, 2vw, 1rem);
        color: rgba($color-primary-white, 0.6);
    }

    &__counter {
        position: absolute;
        bottom: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        font-family: $font-secondary;
        font-size: 0.875rem;
        color: rgba($color-primary-white, 0.5);
    }
}

// ==========================================
// LOAD MORE BUTTON
// ==========================================
.gallery-load-more {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    &__btn {
        padding: 1rem 3rem;
        background-color: transparent;
        color: $bg-or;
        border: 2px solid $bg-or;
        border-radius: 8px;
        font-family: $font-secondary;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.75rem;

        svg {
            width: 18px;
            height: 18px;
            transition: transform 0.3s ease;
        }

        &:hover {
            background-color: $bg-or;
            color: $color-primary-white;

            svg {
                transform: rotate(180deg);
            }
        }

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}

// ==========================================
// RESPONSIVE
// ==========================================
@media (max-width: 767px) {
    .events-gallery {
        &__header {
            flex-direction: column;
            align-items: flex-start;
        }

        &__filters {
            width: 100%;
            overflow-x: auto;
            flex-wrap: nowrap;
            padding-bottom: 0.5rem;
        }

        &__filter {
            flex-shrink: 0;
        }

        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
        }
    }

    .photo-card {
        &__overlay {
            padding: 1rem;
        }

        &__title {
            font-size: 0.9375rem;
        }

        &__meta {
            flex-direction: column;
            gap: 0.25rem;
        }
    }

    .lightbox {
        &__nav {
            width: 44px;
            height: 44px;
            top: auto;
            bottom: 20%;
        }

        &__info {
            padding: 0 1rem;
        }
    }
}
</parameter>
